Feature: Hacer login un login en la pagina GitHub
  Scenario: Hacer login en la aplicacion
    Given necesitamos un usuario registrado
    And inicializar el browser
    When entramos en la url
    And click Signup
    Then login es exitoso